{
  "name": "ghostlink",
  "version": "2.0.0",
  "description": "GhostLink — Zero Trust · Zero Trace · Zero Servers — Encrypted P2P Communication Platform",
  "private": true,
  "workspaces": [
    "mobile",
    "electron"
  ],
  "scripts": {
    "start": "node gmp-core/dist/gmp-bridge.js",
    "desktop": "cd electron && npm start",
    "mobile:android": "cd mobile && npx react-native run-android",
    "mobile:ios": "cd mobile && npx react-native run-ios",
    "build:desktop:win": "cd electron && npm run build:win",
    "build:desktop:mac": "cd electron && npm run build:mac",
    "build:desktop:linux": "cd electron && npm run build:linux",
    "install:mobile": "cd mobile && npm install",
    "install:desktop": "cd electron && npm install",
    "install:all": "npm run install:mobile && npm run install:desktop",
    "build": "esbuild index-entry.js --bundle --minify --format=esm --external:crypto --external:fs --external:path --external:os --external:stream --outfile=app.bundle.js",
    "build:vendor": "node build-vendor.js",
    "test": "node test/debug-console.test.js && node test/wordlist-parity.test.mjs && node test/phrase-roundtrip.test.mjs && node test/ghost-address-kdf.test.mjs && node test/send-failure.test.mjs && (cd mobile && node test/pbkdf2-native-parity.test.mjs) && node test/at-rest-crypto.test.mjs && node test/markdown-escaping.test.js && node test/mesh-handshake.test.js && node test/message-vault.test.js && node test/message-chain.test.js && node test/peer-lifecycle.test.js && node test/mesh-connector.test.js && node test/inbound-hardening.test.js && node test/file-transfer.test.js && node test/license-storage.test.js && node test/guardian-gate.test.js && node test/https-server-scope.test.js && node gmp-core/test/ghost-address-test.js && node gmp-core/test/ghost-address-parity-test.js && node gmp-core/test/bridge-ghost-address-test.js && node gmp-core/test/lan-discovery-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostlink/ghostlink"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "htm": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tweetnacl": "^1.0.3"
  }
}
