{
  "name": "ghostlink-signaling-server",
  "version": "2.0.0",
  "description": "GhostLink WebRTC signaling server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
